# UBER_Driver_App

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texi/: CabPopupActivity.java  ChangePasswordActivity.java  DriverTripActivity.java  DriverTripDetailActivity.java  FinishTripActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  Url.java  Utility.java
app/src/main/java/com/texi/Adapter/: CarTypeAdapter.java  DriverAllTripAdapter.java
app/src/main/java/com/texi/utils/: Common.java
app/src/main/res/layout/: activity_driver_trip.xml  activity_forgot.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: build.gradle
slideMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
